<header id="header">
<!--	<script>
		import Typed from 'typed.js';
	  var header = {
			stringsElement: '#typing_text'
			/*
 				* @property {number} typeSpeed type speed in milliseconds
 			*/
			typeSpeed: 100,

			/*
 			* @property {number} startDelay time before typing starts in milliseconds
 			*/
			startDelay: 0,

			/*
 			* @property {number} backSpeed backspacing speed in milliseconds
 			*/
			backSpeed: 0,

			/*
 			* @property {boolean} smartBackspace only backspace what doesn't match the previous string
 			*/
			smartBackspace: true,

			/*
 			* @property {boolean} shuffle shuffle the strings
 			*/
			shuffle: false,

			/*
 			* @property {number} backDelay time before backspacing in milliseconds
 			*/
			backDelay: 700,

			/*
 			* @property {boolean} fadeOut Fade out instead of backspace
 			* @property {string} fadeOutClass css class for fade animation
 			* @property {boolean} fadeOutDelay Fade out delay in milliseconds
 			*/
			fadeOut: false,
			fadeOutClass: 'typed-fade-out',
			fadeOutDelay: 500,

			/*
 			* @property {boolean} loop loop strings
 			* @property {number} loopCount amount of loops
 			*/
			loop: false,
			loopCount: Infinity,

			/*
 			* @property {boolean} showCursor show cursor
 			* @property {string} cursorChar character for cursor
 			* @property {boolean} autoInsertCss insert CSS for cursor and fadeOut into HTML <head>
 			*/
			showCursor: true,
			cursorChar: '|',
			autoInsertCss: true,

			/*
 			* @property {string} attr attribute for typing
 			* Ex: input placeholder, value, or just HTML text
 			*/
			attr: null,

			/*
 			* @property {boolean} bindInputFocusEvents bind to focus and blur if el is text input
 			*/
			bindInputFocusEvents: false,

			/*
 				* @property {string} contentType 'html' or 'null' for plaintext
 			*/
			contentType: 'html',
		}
		var typed = new Typed(".element", header);
	</script> -->
	<div class="topbar_nav">
  	<ul class="topbar_navu1"><a href="#"></a></li>
  	<ul class="topbar_navu2"><a href="#"></a></li>
  	<ul class="topbar_navu3"><a href="#"></a></li>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<h1 class="ml12">
		<span class="text-wrapper">
			<span class="line line1" style="opacity: 0.678533; transform: scaleY(0.357065)"></span>
				<span class="letters" style="opacity: 0;">W</span>
				<span class="letters" style="opacity: 0;">e</span>
				<span class="letters" style="opacity: 0;">l</span>
				<span class="letters" style="opacity: 0;">c</span>
				<span class="letters" style="opacity: 0;">o</span>
				<span class="letters" style="opacity: 0;">m</span>
				<span class="letters" style="opacity: 0;">e</span>
				<!--<span class="letters" style="opacity: 0;"></span>
				<span class="letters" style="opacity: 0;">y</span>
				<span class="letters" style="opacity: 0;">c</span>
				<span class="letters" style="opacity: 0;">o</span>
				<span class="letters" style="opacity: 0;">e</span> -->
		</span>
	</h1>
	<script>
		// Wrap every letter in a span
		$('.ml12').each(function(){
			$(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
		});

		anime.timeline({loop: true})
		.add({
			targets: '.ml12 .letter',
			translateX: [40,0],
			translateZ: 0,
			opacity: [0,1],
			easing: "easeOutExpo",
			duration: 1200,
			delay: function(el, i) {
				return 500 + 30 * i;
			}
		}).add({
			targets: '.ml12 .letter',
			translateX: [0,-30],
			opacity: [1,0],
			easing: "easeInExpo",
			duration: 1100,
			delay: function(el, i) {
				return 100 + 30 * i;
			}
		});
	</script>
	<style>
		.topbar_nav {
  		position: fixed;
  		top: 0;
  		right: 0;
  		left: 0;
  		z-index: @zindexFixedNavbar;
			top: 0px;
			list-style-type: none;
			overflow: hidden;
			background-color: #f2f2f7;
		}
		.topbar_nav .topbar_navu1 .topbar_navu2 .topbar_navu3 {
			float: left;
			padding-left:  0;
  		padding-right: 0;
  		.border-radius(0);
		}
		#header {
				background: url("https://lh3.googleusercontent.com/nSwxGOzDrP2T7Kd11b8b46RyucPvyFSiejf_NRE39yLhx6b5zn-1EXMCQ8c5fgd2J16LWpFqhYZGoNvonkjVkVsGfN9UQuSvuogwdBWQ8GqQv3i6i6lIeixyUModyWp0F-UE24fDK-eBi9TzWJXaUJU4bYH2gTX9SAtqX2BF6f5hBaRGvZ6JBoEUMog17AIwVBMxuJsbqZ0KkOGM19vaRpdZRTyB88zKKHSgEK1ERCQufqWyDnfzfUpwGvsyNTatxhbnO_HxW9kDsyVoZMeRiThztmrDgV-dDTYbMVdQ4UzXHCWdXJuBy_PXDX_UCXUk828D99KF9CWEtwL6ritSPdWgZoy92gKdDFvFe4-fOy-GMkwDl_G6SJH8vf9pVWIEmehkz-uSA8Ykj9b695sLEcwUD7P-Uybzd_EHrSBp1iJbAVdczBpRA2GlrG0B_1bIBHclucbViTDqKuTvDr7OZLtBvyuo3JNL6gBzgzTT3H9LFyaiojmiH2C6C6w5rGv22iwCX4wRnMEQlSfK9cJXawuCAzC2AqSIYPCn2tX0wPHv0e57pK7wou0gVdZJ43P6_sTmmLr_xicXhdSRhA3q-qqTxxouRf7yTLdze-HkGD3z-DfsoRhUOZUX-RujzuJqPx4IP2lNyA1JVnoSmnkBlerED33ZZHkq=w1133-h849-no") no-repeat center;
				background-size: 100% 100%;
				height: 570px;
				text-align: center;
				text-emphasis-color: white;
				font-size: 24px;
				border: 12px solid #f2f2f7;
		}
		.ml12 {
			top: -12px;
		  font-weight: 200px;
		  font-size: 1.4em;
		  text-transform: uppercase;
		  letter-spacing: 0.4em;
			color: #145de0
		}
		.ml12 .letter {
		  display: inline-block;
		  line-height: 1em;
		}
	</style>
	<!--<a href="{{ site.baseurl }}">
		<img src="{{ "/img/germany_home.svg" | prepend: site.baseurl | replace: '//', '/' }}" alt="Germany">
	  <h3 class ="home-page-title">The Story of My Life</h3>
	</a> -->
</header>
